Resource/proto/ClientMessage.proto

syntax = "proto3";
import "DefineMessage.proto";
import "FrameDefineMessage.proto";
//option optimize_for = LITE_RUNTIME;

package KFMsg;
///////////////////////////////////////////////////////////////////////////
// 协议号区间 : 3000-10000
enum ClientProtocol
 {
	MSG_CLIENT_BEGIN 			= 0;	// pb3 需要0

	// hero
	MSG_FIGHTER_HERO_REQ 		= 3001;	// 选择出战英雄
	MSG_EFFECT_USE_REQ 			= 3002;	// 选择使用特效
	MSG_FOOT_USE_REQ 			= 3003;	// 选择使用脚印

	// match
	MSG_START_MATCH_REQ  		= 3101;	// 开始匹配 
	MSG_CANCEL_MATCH_REQ		= 3102;	// 取消匹配
	MSG_INFORM_BATTLE_REQ		= 3103;	// 服务器通知战场信息
	MSG_INFORM_BATTLE_ACK		= 3104;	// 客户端确认战场信息
	MSG_FINISH_ROOM_REQ			= 3105;	// 服务器通知战场房间结束
	MSG_TELL_MATCH_COUNT		= 3106;	// 通知匹配玩家数量
	MSG_CREATE_MATCH_REQ		= 3107;	// 创建匹配房间
	MSG_CREATE_MATCH_ACK		= 3108;	// 创建匹配房间
	MSG_JOIN_MATCH_REQ			= 3109;	// 加入匹配房间
	MSG_JOIN_MATCH_ACK			= 3110;	// 加入匹配房间
	MSG_ADD_MATCH_PLAYER_ACK	= 3111;	// 匹配房间加入新成员
	MSG_QUERY_MATCH_LIST_REQ	= 3113; // 查询匹配房间列表
	MSG_QUERY_MATCH_LIST_ACK	= 3114; // 查询匹配房间列表
	MSG_KICK_MATCH_REQ			= 3115;	// 踢出匹配房间
	MSG_LEAVE_MATCH_ACK			= 3116;	// 离开匹配房间
	MSG_CHANGE_MATCH_MASTER_ACK	= 3117;	// 更新房主信息
	MSG_FIGHT_MATCH_REQ			= 3118;	// 开始匹配战斗
	MSG_PREPARE_MATCH_REQ		= 3119;	// 准备匹配房间
	MSG_PREPATE_MATCH_ACK		= 3120;	// 准备匹配房间
	MSG_INVITE_MATCH_REQ		= 3121;	// 邀请加入匹配
	MSG_INVITE_MATCH_ACK		= 3122;	// 邀请加入匹配

	// gameplay
	MSG_UPDATE_SOCRE_REQ		= 3200;	// 请求更新积分

	// 刷新任务
	MSG_REFRESH_TASK_REQ		= 3210;	// 刷新任务
 }
//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
// 选择出战英雄
// MSG_FIGHTER_HERO_REQ
message MsgFighterHeroReq
{
	uint32 heroid = 1;
}

// 选择使用特效
// 	MSG_EFFECT_USE_REQ
message MsgEffectUseReq
{
	uint32 effectid = 1;
}

// 选择使用脚印
// MSG_FOOT_USE_REQ
message MsgFootUseReq
{
	uint32 footid = 1;
}
//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
// 开始匹配
// MSG_START_MATCH_REQ
message MsgStartMatchReq
{
	bytes version = 1;		// 客户端版本号
	uint32 matchid = 2;		// 匹配模式
	uint64 serverid = 3;	// 指定的battle服务器id
}

// 取消匹配
// MSG_CANCEL_MATCH_REQ
message MsgCancelMatchReq
{
	uint32 matchid = 1;		// 匹配模式
}

// 通知战场信息
// MSG_INFORM_BATTLE_REQ
message MsgInformBattleReq
{
	uint64 roomid = 1;			// 房间id
	uint64 battleid = 2;		// 战斗服务器id
	bytes ip = 3;				// ip
	uint32 port = 4;			// 端口
}

// 确认战场信息
// MSG_INFORM_BATTLE_ACK
message MsgInformBattleAck
{
}

// 房间结束
// MSG_FINISH_ROOM_REQ
message MsgFinishRoomReq
{
	uint64 roomid = 1;			// 房间id
}

// 通知匹配玩家数量
// MSG_TELL_MATCH_COUNT
message MsgTellMatchCount
{
	uint32 count = 1;
}

// 创建匹配房间
// MSG_CREATE_MATCH_REQ
message MsgCreateMatchReq
{
	bytes version = 1;		// 客户端版本号
	uint32 matchid = 2;		// 匹配模式
	uint64 serverid = 3;	// 指定的battle服务器id
	bytes title = 4;		// 房间标题
	bytes password = 5;		// 房间密码
	bool addrobot = 6;		// 是否添加机器人
}

// 加入匹配房间
// MSG_JOIN_MATCH_REQ
message MsgJoinMatchReq
{
	bytes version = 1;		// 客户端版本号
	uint64 roomid = 2;		// 匹配房间id
	bytes password = 3;		// 房间密码
	uint32 matchid = 4;		// 匹配模式
}

// 加入匹配房间
// MSG_JOIN_MATCH_ACK
message MsgJoinMatchAck
{
	PBMatchRoom pbroom = 1;
}

// 匹配房间加入新成员
// MSG_ADD_MATCH_PLAYER_ACK
message MsgAddMatchPlayerAck
{
	PBMatchPlayer pbplayer = 1;	// 玩家列表
}

// 查询匹配房间列表
// MSG_QUERY_MATCH_LIST_REQ
message MsgQueryMatchListReq
{
	uint32 matchid = 1;		// 匹配模式
	bytes version = 2;		// 客户端版本号
	uint64 roomid = 3;		// 匹配房间id
}

// 查询匹配房间列表
// MSG_QUERY_MATCH_LIST_ACK
message MsgQueryMatchListAck
{
	repeated PBMatchRoom pbroom = 1;
}

// 踢出匹配房间
// MSG_KICK_MATCH_REQ
message MsgKickMatchReq
{
	uint64 playerid = 1;	// 玩家id
}

// 离开匹配房间
// MSG_LEAVE_MATCH_ACK
message MsgLeaveMatchAck
{
	uint64 playerid = 1;	// 玩家id
	uint32 type = 2;		// 类型( LeaveEnum )
}

// 更新房主信息
// MSG_CHANGE_MATCH_MASTER_ACK
message MsgChangeMatchMasterAck
{
	uint64 playerid = 1;
	bytes name = 2;
}

// 开始战斗
// MSG_FIGHT_MATCH_REQ
message MsgFightMatchReq
{

}

// 准备匹配房间
// MSG_PREPARE_MATCH_REQ
message MsgPrePareMatchReq
{
	bool prepare = 1;
}

// 通知准备匹配房间
// MSG_PREPATE_MATCH_ACK
message MsgPrePareMatchAck
{
	uint64 playerid = 1;
	bool prepare = 2;
}

// 邀请加入匹配
// MSG_INVITE_MATCH_REQ
message MsgInviteMatchReq
{
	bytes relationname = 1;	// 关系名字
	uint64 playerid = 2;	// 好友id
}

// 邀请加入匹配
// MSG_INVITE_MATCH_ACK
message MsgInviteMatchAck
{
	uint64 playerid = 1;	// 好友id
	PBMatchRoom pbroom = 2;	// 房间信息
}
//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
// 请求更新积分
// MSG_UPDATE_SOCRE_REQ
message MsgUpdateScoreReq
{
	uint32 id = 1;		// id
	uint64 socre = 2;	// 积分
}

// 刷新任务
// MSG_REFRESH_TASK_REQ
message MsgRefreshTaskReq
{

}