Resource/proto/ClientMessage.proto

syntax = "proto3";
import "DefineMessage.proto";
import "FrameDefineMessage.proto";

package KFMsg;

// 协议号区间 : 3000-10000
enum ClientProtocol
 {
	MSG_CLIENT_BEGIN 			= 0;	// pb3 需要0

	// hero
	MSG_FIGHTER_HERO_REQ 		= 3001;	// 选择出战英雄
	MSG_EFFECT_USE_REQ 			= 3002;	// 选择使用特效
	MSG_FOOT_USE_REQ 			= 3003;	// 选择使用脚印

	// match
	MSG_START_MATCH_REQ  		= 3101;	// 开始匹配 
	MSG_CANCEL_MATCH_REQ		= 3102;	// 取消匹配
	MSG_INFORM_BATTLE_REQ		= 3103;	// 服务器通知战场信息
	MSG_INFORM_BATTLE_ACK		= 3104;	// 客户端确认战场信息
	MSG_FINISH_ROOM_REQ			= 3105;	// 服务器通知战场房间结束
	MSG_TELL_MATCH_COUNT		= 3106;	// 通知匹配玩家数量


 }
//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
// 选择出战英雄
// MSG_FIGHTER_HERO_REQ
message MsgFighterHeroReq
{
	uint32 heroid = 1;
}

// 选择使用特效
// 	MSG_EFFECT_USE_REQ
message MsgEffectUseReq
{
	uint32 effectid = 1;
}

// 选择使用脚印
// MSG_FOOT_USE_REQ
message MsgFootUseReq
{
	uint32 footid = 1;
}
//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
// 开始匹配
// MSG_START_MATCH_REQ
message MsgStartMatchReq
{
	bytes version = 1;		// 客户端版本号
	uint32 matchid = 2;		// 匹配模式
	uint64 serverid = 3;	// 指定的battle服务器id
}

// 取消匹配
// MSG_CANCEL_MATCH_REQ
message MsgCancelMatchReq
{
	uint32 matchid = 1;		// 匹配模式
}

// 通知战场信息
// MSG_INFORM_BATTLE_REQ
message MsgInformBattleReq
{
	uint64 roomid = 1;			// 房间id
	uint64 battleid = 2;		// 战斗服务器id
	bytes ip = 3;				// ip
	uint32 port = 4;			// 端口
}

// 确认战场信息
// MSG_INFORM_BATTLE_ACK
message MsgInformBattleAck
{
}

// 房间结束
// MSG_FINISH_ROOM_REQ
message MsgFinishRoomReq
{
	uint64 roomid = 1;			// 房间id
}

// 通知匹配玩家数量
// MSG_TELL_MATCH_COUNT
message MsgTellMatchCount
{
	uint32 count = 1;
}
