Resource/proto/DefineMessage.proto

syntax = "proto3";
import "FrameDefineMessage.proto";
package KFMsg;
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// 匹配玩家
message PBMatchPlayer
{
    // id
    uint64 id = 1;  

    // 名字
    bytes name = 2;     

    // 服务器id( 服务器使用 )
    uint64 serverid = 3;

    // 是否是机器人
    bool isrobot = 4;

    // 英雄id
    uint32 heroid = 5;

    // 排位积分
    uint32 grade = 6;
}

// 战斗结算数据
message PBBalanceData
{
    // 属性名称
    string name = 1;

    // 属性值
    sint32 value = 2;
}

message PBBattleBalance
{
    // 结算列表
    repeated PBBalanceData data = 1;
}