Resource/proto/DefineMessage.proto

syntax = "proto3";
import "FrameDefineMessage.proto";
package KFMsg;
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// 匹配房间
message PBMatchRoom
{
    uint32 matchid = 1;			// 匹配模式
	uint64 roomid = 2;			// 匹配房间id
    bytes title = 3;			// 房间标题
    bytes version = 4;		    // 客户端版本号
    uint32 maxplayer = 5;       // 最大人数
    uint32 nowplayer = 6;       // 当前人数
    uint64 masterid = 7;         // 开房者id
    bytes mastername = 8;       // 开房者名字
    bytes password = 9;		    // 房间密码
    uint32 grade = 10;          // 积分
	repeated PBMatchPlayer pbplayer = 20;	// 玩家列表
}

// 匹配玩家
message PBMatchPlayer
{
    // id
    uint64 id = 1;  

    // 名字
    bytes name = 2;     

    // 服务器id( 服务器使用 )
    uint64 serverid = 3;

    // 是否是机器人
    bool isrobot = 4;

    // 英雄id
    uint32 heroid = 5;

    // 排位积分
    uint32 grade = 6;
    
    // 特效id
    uint32 effectid = 7;

    // 脚印id
    uint32 footid = 8;
}

// 战斗结算数据
message PBBalanceData
{
    // 属性名称
    string name = 1;

    // 属性值
    sint32 value = 2;
}

message PBBattleBalance
{
    // 排名
	uint32 ranking = 1;				

    // 结算列表
    repeated PBBalanceData data = 2;
}